Manifest-Version: 1.0
RIM-COD-Module-Name: CalcApp
RIM-COD-Module-Dependencies: net_rim_cldc
MIDlet-Jar-Size: 22237
MIDlet-1: scicalc,img/icon.png,
RIM-COD-Creation-Time: 1776120223
MIDlet-Jar-URL: CalcApp.jar
RIM-COD-URL: CalcApp.cod
RIM-COD-SHA1: e3 b0 92 3f 8d dc 30 e0 3b c0 2a 8f 64 f6 7d f1 98 52 47 92
RIM-COD-Size: 10076
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.0.0
MIDlet-Name: CalcApp
MIDlet-Description: scientific calculator
MIDlet-Vendor: Mohamed BOURI
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
